wookler-common/common/src/main/protobuf/ServiceDef.proto

syntax = "proto2";

package com.wookler.core.model;

option java_package = "com.wookler.server.common.model";
option java_outer_classname = "ServiceDef";
import "ExceptionDef.proto";
import "SecurityDataModel.proto";
enum EEncryptionType {
	NONE = 0;
	KEY_BASED = 1;
	CERT_BASED = 2;
}

message Property {
	required string key = 1;
	required string value = 2;
}

message SecurityHeader {
	required ESecurityZone zone = 1;
	required string application = 2;
	required string nodeId = 3;
	required SecurityData keys = 4;
}

message RequestHeader {
	required string id = 1;
	required uint64 timestamp = 2;
	required string clientId = 3;
	required string clientMacId = 4;
	required string clientIp = 5;
	required SecurityHeader securityHeader = 6;
	repeated Property properties = 7;
}

message DataBuffer {
	required EEncryptionType encryptionType = 1 [default = KEY_BASED];
	required ESecurityZone senderZone = 2 [default = ZONE_4];
	required ESecurityZone targetZone = 3 [default = ZONE_4];
	required string type = 4;
	required bytes body = 5;
	required uint32 size = 6;
}

message ServiceRequest {
	required RequestHeader header = 1;
	required string path = 2;
	required string command = 3;
	repeated Property params = 4;
	repeated DataBuffer buffers = 5;
}

enum EResponseCodes {
	SUCESS = 0;
	FAILED = 1;
	INVALID_URL = 2;
	INVALID_PARAMS = 3;
	INVALID_BODY = 4;
	EXCEPTION = 5;
}

message ResponseHeader {
	required string requestId = 1;
	required uint64 timestamp = 2;
	required string path = 3;
	required string command = 4;
	repeated Property params = 5;
}

message ResponseState {
	required EResponseCodes responseCode = 1;
	optional ErrorProto error = 2;
}

message ServiceResponse {
	required ResponseHeader header = 1;
	required ResponseState state = 2;
	optional string message = 3;
	repeated DataBuffer buffers = 4;
}
